# DiplomskiRad_ModelBuilder_Primjer

./: README.md
DiplomskiRad_ModelBuilder_Primjer/: DiplomskiRad_ModelBuilder_Primjer.sln
DiplomskiRad_ModelBuilder_Primjer/DiplomskiRad_ModelBuilder_Primjer/: DiplomskiRad_ModelBuilder_Primjer.csproj  Program.cs  TitanicModel.consumption.cs  TitanicModel.mbconfig  TitanicModel.training.cs
ModelBuilder_primjer/: ModelBuilder_primjer.sln
ModelBuilder_primjer/ModelBuilder_Primjer_regresije/: ModelBuilder_Primjer_regresije.csproj  PredikcijaCijeneNekretnine.consumption.cs  PredikcijaCijeneNekretnine.training.cs
ModelBuilder_primjer/ModelBuilder_primjer/: ModelBuilder_primjer.csproj  PredikcijaKvaraStroja.consumption.cs  PredikcijaKvaraStroja.training.cs
ModelBuilder_primjer/PredikcijaCijeneNekretnine_KonzolnaAplikacija/: PredikcijaCijeneNekretnine.consumption.cs  PredikcijaCijeneNekretnine.mbconfig  PredikcijaCijeneNekretnine.training.cs  PredikcijaCijeneNekretnine_KonzolnaAplikacija.csproj  Program.cs
ModelBuilder_primjer/PredikcijaKvaraStroja_KonzolnaAplikacija/: PredikcijaKvaraStroja.consumption.cs  PredikcijaKvaraStroja.mbconfig  PredikcijaKvaraStroja.training.cs  PredikcijaKvaraStroja_KonzolnaAplikacija.csproj  Program.cs
