{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 60,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Diplomski rad\\DiplomskiRad_ModelBuilder_Primjer\\DiplomskiRad_ModelBuilder_Primjer\\DiplomskiRad_ModelBuilder_Primjer\\Podaci\\titanic.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "PassengerId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "Survived",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "Pclass",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "Sex",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "SibSp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "Parch",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "Ticket",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "Fare",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "Cabin",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "Embarked",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.82351419195443132,
        "RuntimeInSeconds": 3.9210000038146973
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.8224377587196452,
        "RuntimeInSeconds": 4.3819999694824219
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82171646554979194,
        "RuntimeInSeconds": 2.5920000076293945
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.8200110852638558,
        "RuntimeInSeconds": 3.8180000782012939
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.818501244529877,
        "RuntimeInSeconds": 2.2869999408721924
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.81735496307299726,
        "RuntimeInSeconds": 4.1770000457763672
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81524448502589686,
        "RuntimeInSeconds": 2.9419999122619629
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.813972550494312,
        "RuntimeInSeconds": 4.3480000495910645
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8048702056816307,
        "RuntimeInSeconds": 2.8239998817443848
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.8023764224676958,
        "RuntimeInSeconds": 3.7539999485015869
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.78951080414934616,
        "RuntimeInSeconds": 1.7510000467300415
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.786149995000806,
        "RuntimeInSeconds": 2.8220000267028809
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.786149995000806,
        "RuntimeInSeconds": 2.7720000743865967
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.7828636986349562,
        "RuntimeInSeconds": 3.9909999370574951
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.64411982626721809,
        "RuntimeInSeconds": 2.73799991607666
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63164597064052708,
        "RuntimeInSeconds": 2.6480000019073486
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.61555401661753861,
        "RuntimeInSeconds": 2.8429999351501465
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.59371493615776838,
        "RuntimeInSeconds": 1.7369999885559082
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"Sex\"],\"Outputs\":[\"Sex\"]},{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"Pclass\",\"Age\",\"SibSp\",\"Parch\"],\"Outputs\":[\"Pclass\",\"Age\",\"SibSp\",\"Parch\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Name\"],\"Outputs\":[\"Name\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Sex\",\"Pclass\",\"Age\",\"SibSp\",\"Parch\",\"Name\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Survived\"],\"Outputs\":[\"Survived\"]},{\"LabelColumnName\":\"Survived\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"7\",\"MinimumExampleCountPerLeaf\":\"8\",\"NumberOfTrees\":\"4\",\"LearningRate\":\"1\",\"FeatureFraction\":\"1\",\"MaximumBinCountPerFeature\":\"80\",\"EstimatorType\":\"FastTreeOva\",\"Inputs\":[\"Survived\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}