# Number of terms = 1568
0	keane,
1	mr.
2	andrew
3	"andy"
4	moss,
5	albert
6	johan
7	o'dwyer,
8	miss.
9	ellen
10	"nellie"
11	smiljanic,
12	mile
13	taussig,
14	emil
15	sharp,
16	percival
17	james
18	r
19	pears,
20	thomas
21	clinton
22	reed,
23	george
24	kantor,
25	sinai
26	svensson,
27	olof
28	mallet,
29	mccormack,
30	joseph
31	yousseff,
32	gerious
33	nilsson,
34	helmina
35	josefina
36	strandberg,
37	ida
38	sofia
39	elsbury,
40	william
41	woolner,
42	hugh
43	marechal,
44	pierre
45	otter,
46	richard
47	andersson,
48	erna
49	alexandra
50	o'leary,
51	hanora
52	"norah"
53	van
54	impe,
55	mrs.
56	jean
57	baptiste
58	(rosalie
59	paula
60	govaert)
61	vander
62	planke,
63	leo
64	edmondus
65	ringhini,
66	sante
67	lefebre,
68	mathilde
69	bateman,
70	rev.
71	robert
72	barbara,
73	saiide
74	appleton,
75	edward
76	dale
77	(charlotte
78	lamson)
79	karun,
80	manca
81	mitkoff,
82	mito
83	montvila,
84	juozas
85	master.
86	andre
87	west,
88	constance
89	mirium
90	gustafsson,
91	birger
92	goodwin,
93	frederick
94	icard,
95	amelie
96	chibnall,
97	(edith
98	martha
99	bowerman)
100	cumings,
101	john
102	bradley
103	(florence
104	briggs
105	thayer)
106	waelens,
107	achille
108	cribb,
109	hatfield
110	harrington,
111	charles
112	h
113	hale,
114	reginald
115	brewe,
116	dr.
117	arthur
118	jackson
119	niskanen,
120	juha
121	serepeca,
122	augusta
123	slabenoff,
124	petco
125	ross,
126	hugo
127	mannion,
128	margareth
129	bjornstrom-steffansson,
130	mauritz
131	hakan
132	thorneycroft,
133	richards,
134	sidney
135	(emily
136	hocking)
137	boulos,
138	(sultana)
139	dahl,
140	karl
141	edwart
142	hart,
143	benjamin
144	(esther
145	ada
146	bloomfield)
147	johnson,
148	malkolm
149	joackim
150	yousif,
151	wazli
152	lobb,
153	navratil,
154	michel
155	m
156	meyer,
157	edgar
158	(leila
159	saks)
160	moran,
161	bertha
162	madsen,
163	fridtjof
164	arne
165	sundman,
166	julian
167	shutes,
168	elizabeth
169	w
170	hassan,
171	houssein
172	g
173	n
174	windelov,
175	einar
176	dorking,
177	oscar
178	(elisabeth
179	vilhelmina
180	berg)
181	johansson,
182	humblen,
183	adolf
184	mathias
185	nicolai
186	olsen
187	troupiansky,
188	moses
189	aaron
190	rintamaki,
191	matti
192	kirkland,
193	leonard
194	barah,
195	hanna
196	assi
197	cameron,
198	clear
199	annie
200	ford,
201	neal
202	shorney,
203	goldsmith,
204	frank
205	alice
206	brown)
207	dimic,
208	jovan
209	(miriam
210	sternin)
211	harper,
212	jessie
213	"nina"
214	garfirth,
215	allen,
216	elisabeth
217	walton
218	davison,
219	henry
220	(mary
221	e
222	finck)
223	ingeborg
224	constanzia
225	baxter,
226	quigg
227	edmond
228	nourelain
229	honkanen,
230	eliina
231	mernagh,
232	crosby,
233	harriet
234	frauenthal,
235	(clara
236	heinsheimer)
237	stewart,
238	a
239	sadlier,
240	matthew
241	danbom,
242	ernst
243	gilbert
244	(anna
245	sigrid
246	maria
247	brogren)
248	palsson,
249	nils
250	(alma
251	cornelia
252	berglund)
253	ebba
254	iris
255	alfrida
256	patchett,
257	sirota,
258	maurice
259	rice,
260	chaffee,
261	herbert
262	fuller
263	shelley,
264	(imanita
265	parrish
266	hall)
267	meo,
268	alfonzo
269	graham,
270	margaret
271	edith
272	gideon
273	strom,
274	telma
275	matilda
276	madigan,
277	"maggie"
278	harold
279	victor
280	blank,
281	goldschmidt,
282	b
283	sibley
284	lester,
285	stoytcheff,
286	ilia
287	markun,
288	johann
289	lesurer,
290	gustave
291	j
292	mockler,
293	helen
294	mary
295	"ellie"
296	hansen,
297	claus
298	peter
299	hendekovic,
300	ignjac
301	gavey,
302	lawrence
303	julius
304	(emelia
305	vandemoortele)
306	sunderland,
307	francis
308	burns,
309	louch,
310	alexander
311	(alice
312	adelaide
313	slow)
314	panula,
315	jaako
316	arnold
317	phillips,
318	kate
319	florence
320	("mrs
321	louise
322	phillips
323	marshall")
324	richard,
325	emile
326	chapman,
327	nye,
328	(elizabeth
329	ramell)
330	osman,
331	mara
332	rothschild,
333	martin
334	l.
335	barrett)
336	berriman,
337	compton,
338	sara
339	rebecca
340	bidois,
341	rosalie
342	henry,
343	delia
344	vanden
345	steen,
346	baclini,
347	eugenie
348	hoyt,
349	fisher
350	dean,
351	bertram
352	novel,
353	mansouer
354	nosworthy,
355	cater
356	robert,
357	scott
358	mcmillan)
359	green,
360	moore,
361	wiseman,
362	phillippe
363	kallio,
364	nikolai
365	erland
366	skoog,
367	bernhardina
368	karlsson)
369	abbott,
370	stanton
371	(rosa
372	hunt)
373	daniel
374	vande
375	velde,
376	johannes
377	sleeper
378	(myna
379	haxtun)
380	fynney,
381	pettersson,
382	natalia
383	august
384	culumovic,
385	jeso
386	davidson,
387	thornton
388	backstrom,
389	alfred
390	cruyssen,
391	stephenson,
392	walter
393	(martha
394	eustis)
395	pasic,
396	jakob
397	ling,
398	lee
399	glynn,
400	agatha
401	erik
402	long,
403	milton
404	clyde
405	connolly,
406	doolina
407	"daisy"
408	niilo
409	clifford,
410	quincy
411	(cordelia
412	k
413	stanlick)
414	andrews,
415	jr
416	ekstrom,
417	wick,
418	natalie
419	(maria
420	mathilda
421	gustafsson)
422	o'brien,
423	(johanna
424	"hannah"
425	godfrey)
426	walker,
427	anderson
428	leitch,
429	wills
430	webber,
431	susan
432	christy,
433	julie
434	rachel
435	tikkanen,
436	juho
437	farrell,
438	cleaver,
439	hakkarainen,
440	pekka
441	pietari
442	wright,
443	hagland,
444	konrad
445	reiersen
446	johnston,
447	melkebeke,
448	philemon
449	dodge,
450	washington
451	plotcharsky,
452	vasil
453	parrish,
454	(lutie
455	davis)
456	peduzzi,
457	oreskovic,
458	luka
459	carlsson,
460	sigfrid
461	abbing,
462	anthony
463	madill,
464	georgette
465	nysten,
466	anna
467	reuchlin,
468	jonkheer.
469	chambers,
470	norman
471	campbell
472	(bertha
473	griggs)
474	duff
475	gordon,
476	sir.
477	cosmo
478	edmund
479	("mr
480	morgan")
481	charters,
482	david
483	maxfield
484	(jane
485	anne
486	forby)
487	bonnell,
488	lines,
489	conover
490	andreasson,
491	paul
492	edvin
493	leeni,
494	fahim
495	("philip
496	zenni")
497	moor,
498	(beila)
499	carter,
500	ernest
501	risien,
502	samuel
503	beard
504	pavlovic,
505	stefo
506	ingvald
507	olai
508	ryerson,
509	emily
510	borie
511	reynaldo,
512	ms.
513	encarnacion
514	mellinger,
515	madeleine
516	violet
517	alexander,
518	spencer,
519	augustus
520	(marie
521	eugenie)
522	billiard,
523	austin
524	blyler
525	olsson,
526	goransson
527	peter,
528	perreault,
529	nakid,
530	("mary")
531	brown,
532	(margaret
533	tobin)
534	mullens,
535	katherine
536	"katie"
537	persson,
538	ulrik
539	kalvik,
540	halvorsen
541	vestrom,
542	hulda
543	amanda
544	adolfina
545	alhomaki,
546	ilmari
547	rudolf
548	mangan,
549	braund,
550	lewis
551	somerton,
552	foo,
553	choong
554	damsgaard
555	kassem,
556	fared
557	endres,
558	caroline
559	collyer,
560	marjorie
561	"lottie"
562	simmons,
563	anders
564	vilhelm
565	harvey
566	ward,
567	sjoblom,
568	dantcheff,
569	ristiu
570	hippach,
571	louis
572	(ida
573	sophia
574	fischer)
575	bowen,
576	"dai"
577	watson,
578	ennis
579	hastings
580	asplund,
581	clarence
582	gustaf
583	toomey,
584	troutt,
585	edwina
586	celia
587	"winnie"
588	der
589	hoef,
590	wyckoff
591	lang,
592	fang
593	harris,
594	birkhardt
595	pain,
596	lulic,
597	nikola
598	hosono,
599	masabumi
600	downton,
601	kelly,
602	"fannie"
603	becker,
604	marion
605	karlsson,
606	berglund,
607	ivar
608	sven
609	ostby,
610	engelhart
611	cornelius
612	lucile
613	polk
614	greenfield,
615	o'connell,
616	patrick
617	d
618	flynn,
619	caldwell,
620	(sylvia
621	mae
622	harbaugh)
623	silven,
624	lyyli
625	karoliina
626	heininen,
627	wendla
628	gale,
629	shadrach
630	morrow,
631	rowan
632	rothes,
633	the
634	countess.
635	of
636	(lucy
637	noel
638	dyer-edwards)
639	maenpaa,
640	alexanteri
641	gilnagh,
642	connors,
643	doling,
644	elsie
645	samaan,
646	youssef
647	rugg,
648	todoroff,
649	lalio
650	trout,
651	(jessie
652	l)
653	abelson,
654	(hannah
655	wizosky)
656	sutehall,
657	minahan,
658	jacobsohn,
659	(amy
660	frances
661	christy)
662	herman,
663	hawksford,
664	renouf,
665	mckane,
666	simonius-blumer,
667	col.
668	oberst
669	alfons
670	ellis
671	jonkoff,
672	jarvis,
673	denzil
674	ilett,
675	aks,
676	sam
677	(leah
678	rosen)
679	ohman,
680	velin
681	funk,
682	clemmer
683	sagesser,
684	mlle.
685	emma
686	hedman,
687	oskar
688	arvid
689	elias,
690	dibo
691	widegren,
692	carl/charles
693	holm,
694	fredrik
695	hassab,
696	hammad
697	robina
698	maggie
699	"ruby"
700	catharina
701	gallagher,
702	edwy
703	(ada
704	worth)
705	thayer,
706	borland
707	roebling,
708	ii
709	naidenoff,
710	penko
711	hodges,
712	price
713	laroche,
714	(juliette
715	marie
716	lafargue)
717	givard,
718	hans
719	kristensen
720	dowdell,
721	fischer,
722	eberhard
723	thelander
724	eustis,
725	mussey
726	sage,
727	gaskell,
728	asim,
729	adola
730	fortune,
731	mark
732	olsvigen,
733	thor
734	smith,
735	kornelia
736	theodosia
737	denkoff,
738	mitto
739	frolicher,
740	hedwig
741	margaritha
742	urho
743	abraham
744	doharr,
745	tannous
746	longley,
747	gretchen
748	fiske
749	williams,
750	howard
751	"harry"
752	garside,
753	ethel
754	theodor
755	kink-heilmann,
756	luise
757	bazzani,
758	albina
759	devaney,
760	sobey,
761	hayden
762	hickman,
763	moussa,
764	(mantoura
765	boulos)
766	laver)
767	lillian
768	gertrud
769	moubarek,
770	halim
771	gonios
772	("william
773	george")
774	solomon
775	catherine
776	ford)
777	moutal,
778	rahamin
779	haim
780	rekic,
781	tido
782	gee,
783	beane,
784	eitemiller,
785	floyd
786	ponesell,
787	zabour,
788	hileni
789	bengtsson,
790	viktor
791	nasser,
792	nicholas
793	ernesti
794	parr,
795	marsh
796	johanson,
797	farthing,
798	coelho,
799	domingos
800	fernandeo
801	willey,
802	mcgovern,
803	chip,
804	chang
805	(helene
806	delaudeniere
807	chaput)
808	rogers,
809	stranden,
810	forbes
811	duane,
812	osen,
813	olaf
814	elon
815	gladys
816	weisz,
817	leopold
818	(mathilde
819	francoise
820	pede)
821	jerwan,
822	amin
823	s
824	marthe
825	thuillard)
826	ibrahim
827	shawah,
828	yousseff
829	bowerman,
830	mionoff,
831	stoytcho
832	wilhelm
833	(elna
834	persson)
835	milling,
836	jacob
837	christian
838	ilmakangas,
839	pieta
840	maidment)
841	foreman,
842	laventall
843	(alfrida
844	konstantia
845	molson,
846	harry
847	markland
848	ann
849	watson)
850	larsson,
851	bengt
852	dakic,
853	branko
854	markoff,
855	marin
856	eino
857	viljami
858	touma,
859	darwis
860	(hanne
861	razi)
862	meanwell,
863	(marion
864	ogden)
865	nora
866	jensen,
867	niels
868	peder
869	mudd,
870	cherry,
871	laleff,
872	kristo
873	laitinen,
874	kristina
875	simonne
876	andree
877	hogeboom,
878	c
879	andrews)
880	danoff,
881	yoto
882	petroff,
883	nedelio
884	cairns,
885	davis,
886	silvey,
887	baird
888	munger)
889	nirva,
890	iisakki
891	antino
892	aijo
893	gill,
894	coleridge,
895	homer,
896	haven")
897	mamee,
898	dahlberg,
899	gerda
900	ulrika
901	"carrie"
902	turpin,
903	(dorothy
904	wonnacott)
905	(lillian
906	jefferys)
907	astor,
908	(madeleine
909	talmadge
910	force)
911	ivanoff,
912	kanio
913	gosta
914	jermyn,
915	pastcho
916	("pentcho")
917	svend
918	lauritz
919	sinkkonen,
920	hood,
921	ambrose
922	williams-lambert,
923	fletcher
924	fellows
925	giles,
926	petranec,
927	bishop,
928	dickinson
929	kenyon,
930	(marion)
931	hamalainen,
932	(anna)
933	frans
934	(elin
935	dolck)
936	murphy,
937	"kate"
938	ruth
939	pickard,
940	berk
941	(berk
942	trembisky)
943	lewy,
944	ervin
945	bryhl,
946	kurt
947	gottfrid
948	sigvard
949	harald
950	elias
951	jane
952	hegarty,
953	"nora"
954	de
955	mulder,
956	theodore
957	harder,
958	achilles
959	giglio,
960	smart,
961	montgomery
962	parker
963	"suzette"
964	knight,
965	jalsevac,
966	ivan
967	"frankie"
968	radeff,
969	goncalves,
970	manuel
971	estanslas
972	tornquist,
973	fleming,
974	cacic,
975	marija
976	stahelin-maeglin,
977	max
978	saundercock,
979	white,
980	wayland
981	(irene
982	wallach)
983	celotti,
984	francesco
985	uruchurtu,
986	don.
987	amy
988	frolicher-stehli,
989	maxmillian
990	ayoub,
991	banoura
992	maioni,
993	roberta
994	karaic,
995	milan
996	rood,
997	roscoe
998	hays,
999	melville
1000	jennings
1001	gregg)
1002	cavendish,
1003	tyrell
1004	maisner,
1005	simon
1006	stanley,
1007	roland
1008	goldenberg,
1009	l
1010	drazenoic,
1011	jozef
1012	walle,
1013	nestor
1014	cyriel
1015	bechstein
1016	vere
1017	clinch
1018	carbines,
1019	odahl,
1020	gillespie,
1021	vovk,
1022	janko
1023	jonsson,
1024	carl
1025	lahoud,
1026	sarkis
1027	sandstrom,
1028	marguerite
1029	rut
1030	stanley
1031	paulner,
1032	uscher
1033	zillah
1034	quick,
1035	phyllis
1036	may
1037	adams,
1038	levy,
1039	rene
1040	jacques
1041	(catherine
1042	david)
1043	futrelle,
1044	heath
1045	(lily
1046	peel)
1047	lahtinen,
1048	sylfven)
1049	barkworth,
1050	algernon
1051	wilson
1052	mayne,
1053	berthe
1054	antonine
1055	villiers")
1056	jansson,
1057	duane
1058	ball,
1059	rosblom,
1060	(helena
1061	wilhelmina)
1062	stella
1063	wearne)
1064	rouse,
1065	leinonen,
1066	antti
1067	thompson
1068	junkins)
1069	duran
1070	y
1071	more,
1072	asuncion
1073	fry,
1074	razi,
1075	raihed
1076	nicholls,
1077	butt,
1078	major.
1079	archibald
1080	willingham
1081	calderhead,
1082	pennington
1083	saad,
1084	khalil
1085	ridsdale,
1086	lucy
1087	young,
1088	grice
1089	mccoy,
1090	bernard
1091	frost,
1092	wood
1093	"archie"
1094	lundahl,
1095	svensson
1096	najib,
1097	adele
1098	kiamie
1099	"jane"
1100	mabel
1101	helene
1102	barbara
1103	coutts,
1104	loch
1105	"william"
1106	greenberg,
1107	hocking,
1108	douglas,
1109	donald
1110	ali,
1111	ahmed
1112	carrau,
1113	francisco
1114	philippe
1115	lemercier
1116	kimball,
1117	edwin
1118	nelson
1119	masselmani,
1120	fatima
1121	baumann,
1122	allison,
1123	hudson
1124	(bessie
1125	waldo
1126	daniels)
1127	potter,
1128	alexenia
1129	wilson)
1130	calic,
1131	petar
1132	torber,
1133	(edwiga
1134	grabowska)
1135	allum,
1136	owen
1137	del
1138	carlo,
1139	sebastiano
1140	roger
1141	colley,
1142	pomeroy
1143	mack,
1144	(mary)
1145	widener,
1146	elkins
1147	isham,
1148	stead,
1149	cunningham,
1150	fleming
1151	mitchell,
1152	michael
1153	o'driscoll,
1154	bridget
1155	newell,
1156	gheorgheff,
1157	stanio
1158	mineff,
1159	jardin,
1160	jose
1161	neto
1162	staneff,
1163	turkula,
1164	(hedwig)
1165	adahl,
1166	warren,
1167	manley
1168	atkinson)
1169	davies,
1170	morgan
1171	rush,
1172	(latifa
1173	qurban)
1174	sedgwick,
1175	waddington
1176	carr,
1177	"ellen"
1178	zimmerman,
1179	trevor
1180	keefe,
1181	f
1182	wilhelms,
1183	bracken,
1184	elina
1185	sahid
1186	cor,
1187	liudevit
1188	(tillie
1189	mandelbaum)
1190	mcmahon,
1191	tomlin,
1192	portage
1193	eklund,
1194	linus
1195	healy,
1196	nicola-yarred,
1197	jamila
1198	lindahl,
1199	agda
1200	thorilda
1201	viktoria
1202	bradley,
1203	("george
1204	brayton")
1205	partner,
1206	austen
1207	t
1208	julia
1209	bone)
1210	mcnamee,
1211	banfield,
1212	morley,
1213	gilinski,
1214	eliezer
1215	daly,
1216	denis
1217	harrison,
1218	reeves,
1219	o'sullivan,
1220	leader,
1221	(farnham)
1222	barton,
1223	richards)
1224	lam,
1225	len
1226	hold,
1227	stephen
1228	kent,
1229	yasbeck,
1230	antoni
1231	(selini
1232	alexander)
1233	meek,
1234	(annie
1235	rowley)
1236	klasen,
1237	klas
1238	albin
1239	petterson,
1240	gronnestad,
1241	danielsen
1242	weir,
1243	white)
1244	silverthorne,
1245	spencer
1246	pekoniemi,
1247	edvard
1248	stina
1249	viola
1250	holverson,
1251	sawyer,
1252	porter,
1253	chamberlain
1254	angle,
1255	"mary"
1256	agnes
1257	hughes)
1258	matthews,
1259	betros,
1260	slemen,
1261	coleff,
1262	peju
1263	gerios
1264	sjostedt,
1265	clarke,
1266	v
1267	winfield)
1268	yrois,
1269	henriette
1270	harbeck")
1271	tobin,
1272	cann,
1273	loraine
1274	turja,
1275	eugene
1276	swift,
1277	joel
1278	welles
1279	barron)
1280	(marian
1281	longstreth
1282	morris)
1283	saalfeld,
1284	adolphe
1285	(selma
1286	emilia
1287	johansson)
1288	thorsten
1289	aline
1290	towner)
1291	douglas
1292	bullen
1293	jussila,
1294	katriina
1295	rizk)
1296	heikkinen,
1297	laina
1298	courtenay
1299	(lilian
1300	shellard,
1301	ryan,
1302	collander,
1303	brocklebank,
1304	dennis,
1305	crease,
1306	myhrman,
1307	pehr
1308	fabian
1309	oliver
1310	wheadon,
1311	kraeff,
1312	norton)
1313	frasar
1314	(helen
1315	walton)
1316	ali
1317	alden
1318	gates
1319	youseff,
1320	beckwith,
1321	lindblom,
1322	charlotta
1323	coxon,
1324	canavan,
1325	padro
1326	manent,
1327	toufik,
1328	nakli
1329	connaghton,
1330	sheerlinck,
1331	jan
1332	baptist
1333	turcin,
1334	stjepan
1335	peuchen,
1336	godfrey
1337	kiernan,
1338	philip
1339	arnold-franchi,
1340	josef
1341	(josefine
1342	franchi)
1343	perkin,
1344	byles,
1345	roussel
1346	davids
1347	(sallie
1348	monypeny)
1349	dennick
1350	hitchcock)
1351	francatelli,
1352	laura
1353	spedden,
1354	frederic
1355	oakley
1356	(margaretta
1357	corning
1358	stone)
1359	ossian
1360	lurette,
1361	elise
1362	ahlin,
1363	persdotter
1364	larsson)
1365	cohen,
1366	gurshon
1367	"gus"
1368	emir,
1369	farred
1370	chehab
1371	beesley,
1372	sivola,
1373	balkic,
1374	cerin
1375	soholt,
1376	andreas
1377	andersen
1378	leyson,
1379	hunt,
1380	landergren,
1381	aurora
1382	adelia
1383	("louis
1384	hoffman")
1385	robins,
1386	(grace
1387	charity
1388	laury)
1389	eric
1390	dorothy
1391	"dolly"
1392	mari
1393	aina
1394	mcevoy,
1395	pelsmaeker,
1396	pinsky,
1397	(rosa)
1398	guggenheim,
1399	hjalmar
1400	(agnes
1401	bengtsson)
1402	sloper,
1403	watt,
1404	"bessie"
1405	inglis
1406	milne)
1407	blackwell,
1408	weart
1409	fahlstrom,
1410	jonas
1411	amelia
1412	"mildred"
1413	parkes,
1414	"frank"
1415	andrew,
1416	edgardo
1417	sdycoff,
1418	todor
1419	olsen,
1420	ole
1421	horgan,
1422	albimona,
1423	nassef
1424	cassem
1425	bourke,
1426	moraweck,
1427	pengelly,
1428	lemberopolous,
1429	behr,
1430	howell
1431	buss,
1432	nicholson,
1433	(ethel
1434	clarke)
1435	wells,
1436	joan
1437	emanuel,
1438	virginia
1439	dooley,
1440	natsch,
1441	campbell,
1442	leonard,
1443	lionel
1444	o'connor,
1445	norman,
1446	kvillner,
1447	henrik
1448	johannesson
1449	faunthorpe,
1450	lizzie
1451	wilkinson)
1452	fox,
1453	hubert
1454	taylor,
1455	elmer
1456	zebley
1457	(juliet
1458	cummins
1459	wright)
1460	hewlett,
1461	kingcome)
1462	leslie
1463	juul
1464	haas,
1465	aloisia
1466	thomas,
1467	assad
1468	mcdermott,
1469	brigdet
1470	satio
1471	bissette,
1472	daniel,
1473	williams
1474	artagaveytia,
1475	ramon
1476	cook,
1477	johannesen-bratthammer,
1478	bernt
1479	newsom,
1480	monypeny
1481	eiriik
1482	webster
1483	lady.
1484	(lucille
1485	christiana
1486	sutherland)
1487	salkjelsvik,
1488	kristine
1489	ojala)
1490	kink,
1491	vincenz
1492	murdlin,
1493	slayter,
1494	hilda
1495	hirvonen,
1496	hildur
1497	torborg
1498	danira
1499	drew,
1500	vivian
1501	(lulu
1502	thorne
1503	christian)
1504	(lucile
1505	polk)
1506	tate)
1507	(adele
1508	achem)
1509	mellors,
1510	eleanor
1511	ileen
1512	barber,
1513	dick,
1514	adrian
1515	(vera
1516	gillespie)
1517	bing,
1518	robbins,
1519	capt.
1520	gifford
1521	rojj
1522	felix
1523	chronopoulos,
1524	apostolos
1525	anderson,
1526	viljo
1527	seward,
1528	kimber
1529	slocovski,
1530	selman
1531	siegwart
1532	harknett,
1533	phoebe
1534	lovell,
1535	hall
1536	("henry")
1537	(augusta
1538	tyler)
1539	butler,
1540	fenton
1541	edvardsson,
1542	corn,
1543	aubart,
1544	mme.
1545	leontine
1546	pauline
1547	lindqvist,
1548	attalah,
1549	malake
1550	sleiman
1551	wiklund,
1552	cahoone
1553	badt,
1554	mohamed
1555	jovo
1556	rowe
1557	sutton,
1558	(eliza
1559	needs)
1560	meier
1561	kilgannon,
1562	nankoff,
1563	minko
1564	andersen-jensen,
1565	carla
1566	christine
1567	nielsine
