# Number of terms = 1536
0	turpin,
1	mrs.
2	william
3	john
4	robert
5	(dorothy
6	ann
7	wonnacott)
8	olsson,
9	mr.
10	nils
11	johan
12	goransson
13	trout,
14	h
15	(jessie
16	l)
17	coleridge,
18	reginald
19	charles
20	meanwell,
21	miss.
22	(marion
23	ogden)
24	crosby,
25	harriet
26	r
27	staneff,
28	ivan
29	strom,
30	wilhelm
31	(elna
32	matilda
33	persson)
34	stanley,
35	amy
36	zillah
37	elsie
38	leader,
39	dr.
40	alice
41	(farnham)
42	o'connor,
43	maurice
44	skoog,
45	moubarek,
46	master.
47	gerios
48	pain,
49	alfred
50	somerton,
51	francis
52	carter,
53	rev.
54	ernest
55	courtenay
56	richards,
57	sidney
58	(emily
59	hocking)
60	(lilian
61	hughes)
62	ross,
63	hugo
64	cleaver,
65	moore,
66	leonard
67	andrews,
68	thomas
69	jr
70	pickard,
71	berk
72	(berk
73	trembisky)
74	johnson,
75	harold
76	theodor
77	nasser,
78	nicholas
79	(adele
80	achem)
81	uruchurtu,
82	don.
83	manuel
84	e
85	dean,
86	bertram
87	frank
88	mallet,
89	albert
90	burke,
91	jeremiah
92	slemen,
93	richard
94	james
95	gronnestad,
96	daniel
97	danielsen
98	drew,
99	vivian
100	(lulu
101	thorne
102	christian)
103	nenkoff,
104	christo
105	reynaldo,
106	ms.
107	encarnacion
108	capt.
109	edward
110	gifford
111	zabour,
112	hileni
113	shelley,
114	(imanita
115	parrish
116	hall)
117	silvey,
118	baird
119	longley,
120	gretchen
121	fiske
122	lucile
123	polk
124	holverson,
125	alexander
126	oskar
127	moutal,
128	rahamin
129	haim
130	klaber,
131	herman
132	davidson,
133	thornton
134	fleming,
135	margaret
136	attalah,
137	malake
138	culumovic,
139	jeso
140	jensen,
141	niels
142	peder
143	west,
144	edwy
145	arthur
146	clifford,
147	george
148	quincy
149	gallagher,
150	martin
151	faunthorpe,
152	lizzie
153	(elizabeth
154	anne
155	wilkinson)
156	allison,
157	helen
158	loraine
159	williams,
160	leslie
161	lam,
162	ali
163	odahl,
164	lovell,
165	hall
166	("henry")
167	pears,
168	clinton
169	pekoniemi,
170	edvard
171	taylor,
172	elmer
173	zebley
174	(juliet
175	cummins
176	wright)
177	kilgannon,
178	j
179	rice,
180	(margaret
181	norton)
182	dennis,
183	samuel
184	mcgough,
185	harper,
186	annie
187	jessie
188	"nina"
189	sage,
190	constance
191	gladys
192	downton,
193	adahl,
194	mauritz
195	doling,
196	t
197	(ada
198	julia
199	bone)
200	jacobsohn,
201	(amy
202	frances
203	christy)
204	rothes,
205	the
206	countess.
207	of
208	(lucy
209	noel
210	martha
211	dyer-edwards)
212	ekstrom,
213	pavlovic,
214	stefo
215	beckwith,
216	(sallie
217	monypeny)
218	hagland,
219	ingvald
220	olai
221	olsen
222	ringhini,
223	sante
224	slayter,
225	hilda
226	mary
227	fischer,
228	eberhard
229	thelander
230	cameron,
231	clear
232	hart,
233	henry
234	dantcheff,
235	ristiu
236	renouf,
237	peter
238	bystrom,
239	(karolina)
240	fox,
241	stanley
242	hubert
243	svend
244	lauritz
245	ali,
246	ahmed
247	bateman,
248	bourke,
249	(catherine)
250	serepeca,
251	augusta
252	karun,
253	manca
254	nicholls,
255	joseph
256	parrish,
257	(lutie
258	davis)
259	van
260	impe,
261	jean
262	baptiste
263	kantor,
264	sinai
265	(miriam
266	sternin)
267	karaic,
268	milan
269	asplund,
270	edvin
271	rojj
272	felix
273	carlsson,
274	frans
275	olof
276	panula,
277	eino
278	viljami
279	kirkland,
280	rood,
281	hugh
282	roscoe
283	maenpaa,
284	matti
285	alexanteri
286	sibley
287	vander
288	planke,
289	julius
290	(emelia
291	maria
292	vandemoortele)
293	cherry,
294	petroff,
295	pastcho
296	("pentcho")
297	henry,
298	delia
299	andersson,
300	ingeborg
301	constanzia
302	wick,
303	dennick
304	(mary
305	hitchcock)
306	thomas,
307	assad
308	(rosalie
309	paula
310	govaert)
311	connolly,
312	kate
313	cribb,
314	hatfield
315	molson,
316	harry
317	markland
318	bjornstrom-steffansson,
319	hakan
320	svensson,
321	sheerlinck,
322	jan
323	baptist
324	gavey,
325	lawrence
326	gheorgheff,
327	stanio
328	olsen,
329	margido
330	hays,
331	melville
332	(clara
333	jennings
334	gregg)
335	foo,
336	choong
337	sigrid
338	elisabeth
339	ilett,
340	bertha
341	francatelli,
342	laura
343	mabel
344	rothschild,
345	l.
346	barrett)
347	tomlin,
348	portage
349	mamee,
350	hanna
351	gill,
352	lillian
353	gertrud
354	hale,
355	kelly,
356	lefebre,
357	mathilde
358	moor,
359	meier
360	jussila,
361	eiriik
362	telma
363	hippach,
364	gertrude
365	ebba
366	iris
367	alfrida
368	warren,
369	manley
370	(anna
371	sophia
372	atkinson)
373	newell,
374	marjorie
375	silven,
376	lyyli
377	karoliina
378	ohman,
379	velin
380	nicola-yarred,
381	jamila
382	windelov,
383	einar
384	phillips,
385	florence
386	("mrs
387	louise
388	phillips
389	marshall")
390	artagaveytia,
391	ramon
392	knight,
393	colley,
394	pomeroy
395	levy,
396	rene
397	jacques
398	elias,
399	tannous
400	lindell,
401	bengtsson
402	leroy,
403	swift,
404	frederick
405	joel
406	welles
407	barron)
408	brocklebank,
409	rommetvedt,
410	knud
411	paust
412	chambers,
413	norman
414	campbell
415	bengtsson,
416	viktor
417	harrison,
418	graham,
419	louch,
420	(alice
421	adelaide
422	slow)
423	green,
424	(lillian
425	jefferys)
426	sjostedt,
427	ernst
428	adolf
429	wiseman,
430	phillippe
431	benjamin
432	angle,
433	a
434	(florence
435	"mary"
436	agnes
437	lulic,
438	nikola
439	wilhelms,
440	fynney,
441	saad,
442	khalil
443	natsch,
444	compton,
445	sara
446	rebecca
447	ryerson,
448	susan
449	parker
450	"suzette"
451	caram,
452	(maria
453	elias)
454	canavan,
455	laroche,
456	simonne
457	marie
458	andree
459	coutts,
460	eden
461	"neville"
462	nye,
463	ramell)
464	mcgovern,
465	beane,
466	aubart,
467	mme.
468	leontine
469	pauline
470	mckane,
471	david
472	eustis,
473	elizabeth
474	mussey
475	douglas,
476	walter
477	donald
478	sadlier,
479	matthew
480	landergren,
481	aurora
482	adelia
483	ward,
484	anna
485	kink,
486	vincenz
487	wright,
488	lindahl,
489	agda
490	thorilda
491	viktoria
492	gee,
493	ole
494	karl
495	thorsten
496	juha
497	niilo
498	horgan,
499	brown,
500	amelia
501	"mildred"
502	white,
503	percival
504	wayland
505	hewlett,
506	d
507	kingcome)
508	beesley,
509	harmer,
510	abraham
511	(david
512	lishin)
513	eugene
514	long,
515	milton
516	clyde
517	turja,
518	sofia
519	sleeper
520	(myna
521	haxtun)
522	young,
523	grice
524	lobb,
525	(cordelia
526	k
527	stanlick)
528	nankoff,
529	minko
530	johnston,
531	catherine
532	"carrie"
533	herman,
534	(jane
535	laver)
536	reed,
537	caldwell,
538	(sylvia
539	mae
540	harbaugh)
541	mack,
542	(mary)
543	soholt,
544	andreas
545	andersen
546	tikkanen,
547	juho
548	turcin,
549	stjepan
550	o'sullivan,
551	bridget
552	ida
553	mcgowan,
554	"annie"
555	fahlstrom,
556	arne
557	jonas
558	(esther
559	ada
560	bloomfield)
561	crease,
562	johansson,
563	gustaf
564	collander,
565	erik
566	dorking,
567	robins,
568	(grace
569	charity
570	laury)
571	garfirth,
572	daly,
573	denis
574	sleiman
575	gaskell,
576	dimic,
577	jovan
578	baclini,
579	dibo
580	amin
581	laitinen,
582	kristina
583	goldschmidt,
584	b
585	karlsson,
586	august
587	howard
588	"harry"
589	madsen,
590	fridtjof
591	jaako
592	arnold
593	mayne,
594	mlle.
595	berthe
596	antonine
597	de
598	villiers")
599	o'connell,
600	patrick
601	(beila)
602	frolicher-stehli,
603	maxmillian
604	giglio,
605	victor
606	webber,
607	kiernan,
608	philip
609	abbing,
610	anthony
611	bernhardina
612	karlsson)
613	o'brien,
614	timothy
615	kent,
616	austin
617	holm,
618	fredrik
619	petranec,
620	fry,
621	clarence
622	lundahl,
623	svensson
624	taussig,
625	ruth
626	davies,
627	farthing,
628	drazenoic,
629	jozef
630	goodwin,
631	elina
632	garside,
633	ethel
634	bishop,
635	dickinson
636	(helen
637	walton)
638	mellors,
639	barkworth,
640	algernon
641	wilson
642	fortune,
643	mark
644	stahelin-maeglin,
645	max
646	plotcharsky,
647	vasil
648	morley,
649	("mr
650	konrad
651	mathias
652	reiersen
653	mcnamee,
654	neal
655	louis
656	(ida
657	fischer)
658	millet,
659	davis
660	ford,
661	bing,
662	lee
663	rogers,
664	rouse,
665	bradley,
666	("george
667	brayton")
668	mellinger,
669	madeleine
670	violet
671	jarvis,
672	denzil
673	silverthorne,
674	spencer
675	peter,
676	(catherine
677	rizk)
678	touma,
679	darwis
680	(hanne
681	youssef
682	razi)
683	jonsson,
684	carl
685	urho
686	marechal,
687	pierre
688	hickman,
689	lewis
690	emir,
691	farred
692	chehab
693	patchett,
694	emil
695	cacic,
696	marija
697	(tillie
698	mandelbaum)
699	peters,
700	katie
701	murphy,
702	jane
703	andrew,
704	edgardo
705	carr,
706	"ellen"
707	arnold-franchi,
708	josef
709	gustafsson,
710	birger
711	maisner,
712	simon
713	thayer,
714	borland
715	humblen,
716	nicolai
717	keane,
718	andrew
719	"andy"
720	hocking,
721	(eliza
722	needs)
723	meo,
724	alfonzo
725	jenkin,
726	stephen
727	curnow
728	daniel,
729	williams
730	madigan,
731	"maggie"
732	asim,
733	adola
734	katherine
735	"kate"
736	moran,
737	pinsky,
738	(rosa)
739	emilia
740	ojala)
741	gilinski,
742	eliezer
743	o'leary,
744	hanora
745	"norah"
746	peduzzi,
747	johannesen-bratthammer,
748	bernt
749	oscar
750	w
751	(elisabeth
752	vilhelmina
753	berg)
754	shellard,
755	lemberopolous,
756	l
757	lesurer,
758	gustave
759	icard,
760	amelie
761	mitkoff,
762	mito
763	boulos,
764	nourelain
765	nakid,
766	sahid
767	natalie
768	adams,
769	spedden,
770	frederic
771	oakley
772	(margaretta
773	corning
774	stone)
775	hansen,
776	damsgaard
777	morrow,
778	rowan
779	hoyt,
780	maxfield
781	gale,
782	shadrach
783	backstrom,
784	devaney,
785	vande
786	walle,
787	nestor
788	cyriel
789	thamine
790	sinkkonen,
791	otter,
792	leyson,
793	moraweck,
794	lahoud,
795	sarkis
796	andreasson,
797	paul
798	roland
799	dorothy
800	edith
801	"dolly"
802	corn,
803	isham,
804	hood,
805	ambrose
806	lievens,
807	aime
808	heikkinen,
809	laina
810	gideon
811	braund,
812	owen
813	harris
814	leinonen,
815	antti
816	osman,
817	mara
818	danoff,
819	yoto
820	chibnall,
821	(edith
822	bowerman)
823	o'dwyer,
824	ellen
825	"nellie"
826	parr,
827	marsh
828	nedelio
829	hassan,
830	houssein
831	g
832	n
833	farrell,
834	novel,
835	mansouer
836	eva
837	miriam
838	andersen-jensen,
839	carla
840	christine
841	nielsine
842	(josefine
843	franchi)
844	erna
845	alexandra
846	celotti,
847	francesco
848	anders
849	larsson,
850	bengt
851	claus
852	futrelle,
853	heath
854	nosworthy,
855	cater
856	hanna,
857	mansour
858	stankovic,
859	marvin,
860	warner
861	hassab,
862	hammad
863	dahl,
864	edwart
865	alexander,
866	lester,
867	mitchell,
868	michael
869	(lily
870	may
871	peel)
872	allen,
873	berglund,
874	ivar
875	sven
876	forbes
877	perreault,
878	flynn,
879	greenberg,
880	solomon
881	ford)
882	bidois,
883	rosalie
884	harris,
885	mcdermott,
886	brigdet
887	montvila,
888	juozas
889	collyer,
890	harvey
891	mcmahon,
892	theobald,
893	brewe,
894	jackson
895	palsson,
896	torborg
897	danira
898	moen,
899	sigurd
900	hansen
901	hawksford,
902	mernagh,
903	(juliette
904	lafargue)
905	chronopoulos,
906	apostolos
907	butt,
908	major.
909	archibald
910	willingham
911	mccarthy,
912	coelho,
913	domingos
914	fernandeo
915	murdlin,
916	heininen,
917	wendla
918	bailey,
919	percy
920	fisher
921	eugenie
922	cairns,
923	peuchen,
924	godfrey
925	danbom,
926	gilbert
927	brogren)
928	newsom,
929	monypeny
930	douglas
931	bullen
932	bowen,
933	"dai"
934	hirvonen,
935	hildur
936	kraeff,
937	watson,
938	ennis
939	hastings
940	cumings,
941	bradley
942	briggs
943	thayer)
944	watt,
945	"bessie"
946	inglis
947	milne)
948	(ethel
949	clarke)
950	rush,
951	hamalainen,
952	(anna)
953	berriman,
954	sigvard
955	harald
956	elias
957	vestrom,
958	hulda
959	amanda
960	adolfina
961	honkanen,
962	eliina
963	birkhardt
964	(irene
965	wallach)
966	hans
967	hudson
968	trevor
969	milling,
970	jacob
971	christian
972	yasbeck,
973	antoni
974	(selini
975	alexander)
976	chip,
977	chang
978	lemore,
979	(amelia
980	milley)
981	parkes,
982	"frank"
983	aline
984	towner)
985	givard,
986	kristensen
987	haas,
988	aloisia
989	cahoone
990	melkebeke,
991	philemon
992	mulder,
993	theodore
994	vovk,
995	janko
996	kornelia
997	theodosia
998	"lottie"
999	mineff,
1000	(alma
1001	cornelia
1002	berglund)
1003	vere
1004	ossian
1005	reeves,
1006	tobin)
1007	goldsmith,
1008	"frankie"
1009	weir,
1010	col.
1011	razi,
1012	raihed
1013	oreskovic,
1014	luka
1015	"annie
1016	kate"
1017	carrau,
1018	francisco
1019	m
1020	("wennerstrom")
1021	markun,
1022	johann
1023	alhomaki,
1024	ilmari
1025	rudolf
1026	risien,
1027	beard
1028	charters,
1029	kallio,
1030	nikolai
1031	erland
1032	troupiansky,
1033	moses
1034	aaron
1035	maioni,
1036	roberta
1037	romaine,
1038	hallace
1039	c
1040	rolmane")
1041	norman,
1042	abelson,
1043	pettersson,
1044	natalia
1045	cavendish,
1046	tyrell
1047	robert,
1048	scott
1049	walton
1050	mcmillan)
1051	goldenberg,
1052	(edwiga
1053	grabowska)
1054	elsbury,
1055	duff
1056	gordon,
1057	sir.
1058	cosmo
1059	edmund
1060	morgan")
1061	brown)
1062	klasen,
1063	klas
1064	albin
1065	frasar
1066	funk,
1067	clemmer
1068	ivanoff,
1069	kanio
1070	birkeland,
1071	monsen
1072	leo
1073	edmondus
1074	ellis
1075	saundercock,
1076	guggenheim,
1077	persson,
1078	ulrik
1079	mullens,
1080	"katie"
1081	pernot,
1082	rintamaki,
1083	hedman,
1084	arvid
1085	stewart,
1086	lurette,
1087	elise
1088	ball,
1089	albimona,
1090	nassef
1091	cassem
1092	rekic,
1093	tido
1094	carbines,
1095	barah,
1096	assi
1097	smart,
1098	montgomery
1099	abbott,
1100	rossmore
1101	calic,
1102	petar
1103	hegarty,
1104	"nora"
1105	healy,
1106	irwin
1107	("irving")
1108	roebling,
1109	washington
1110	augustus
1111	ii
1112	samaan,
1113	cook,
1114	jermyn,
1115	spencer,
1116	(marie
1117	eugenie)
1118	endres,
1119	caroline
1120	nilsson,
1121	helmina
1122	josefina
1123	minahan,
1124	daisy
1125	pasic,
1126	jakob
1127	frost,
1128	wood
1129	"archie"
1130	dooley,
1131	richard,
1132	emile
1133	sivola,
1134	mari
1135	aina
1136	widegren,
1137	carl/charles
1138	barbara,
1139	saiide
1140	chapman,
1141	moussa,
1142	(mantoura
1143	boulos)
1144	bryhl,
1145	kurt
1146	gottfrid
1147	viljo
1148	penasco
1149	y
1150	castellana,
1151	satode
1152	najib,
1153	adele
1154	kiamie
1155	"jane"
1156	hosono,
1157	masabumi
1158	strandberg,
1159	thompson
1160	junkins)
1161	kalvik,
1162	johannes
1163	halvorsen
1164	petterson,
1165	betros,
1166	stone,
1167	nelson
1168	(martha
1169	evelyn)
1170	nicholson,
1171	duran
1172	more,
1173	asuncion
1174	sundman,
1175	julian
1176	chaffee,
1177	herbert
1178	fuller
1179	slocovski,
1180	selman
1181	sobey,
1182	hayden
1183	lines,
1184	conover
1185	baumann,
1186	rowe
1187	doharr,
1188	philippe
1189	lemercier
1190	dahlberg,
1191	gerda
1192	ulrika
1193	jovo
1194	mccoy,
1195	bernard
1196	stranden,
1197	robina
1198	maggie
1199	"ruby"
1200	meyer,
1201	zimmerman,
1202	christmann,
1203	(bessie
1204	waldo
1205	daniels)
1206	sedgwick,
1207	waddington
1208	mirium
1209	dick,
1210	adrian
1211	(vera
1212	gillespie)
1213	halim
1214	gonios
1215	("william
1216	george")
1217	eric
1218	josefa
1219	perez
1220	soto
1221	vallejo)
1222	smith,
1223	baxter,
1224	(helene
1225	delaudeniere
1226	chaput)
1227	margit
1228	johanson,
1229	robbins,
1230	vanden
1231	steen,
1232	sigfrid
1233	(augusta
1234	tyler)
1235	mockler,
1236	"ellie"
1237	scanlan,
1238	mangan,
1239	badt,
1240	mohamed
1241	(charlotte
1242	tate)
1243	giles,
1244	catharina
1245	(bertha
1246	griggs)
1247	stella
1248	partner,
1249	austen
1250	calderhead,
1251	pennington
1252	frauenthal,
1253	heinsheimer)
1254	markoff,
1255	marin
1256	olsvigen,
1257	thor
1258	anderson
1259	leeni,
1260	fahim
1261	("philip
1262	zenni")
1263	thorneycroft,
1264	white)
1265	eitemiller,
1266	floyd
1267	naidenoff,
1268	penko
1269	hakkarainen,
1270	pekka
1271	pietari
1272	watson)
1273	("mary")
1274	nysveen,
1275	weisz,
1276	leopold
1277	(mathilde
1278	francoise
1279	pede)
1280	coleff,
1281	peju
1282	munger)
1283	toomey,
1284	burns,
1285	connors,
1286	cor,
1287	liudevit
1288	yousif,
1289	wazli
1290	quigg
1291	edmond
1292	rosblom,
1293	(helena
1294	wilhelmina)
1295	balkic,
1296	cerin
1297	navratil,
1298	michel
1299	("louis
1300	hoffman")
1301	bonnell,
1302	(elin
1303	dolck)
1304	billiard,
1305	blyler
1306	mccormack,
1307	campbell,
1308	dodge,
1309	astor,
1310	(madeleine
1311	talmadge
1312	force)
1313	mcevoy,
1314	cardeza,
1315	drake
1316	martinez
1317	hogeboom,
1318	andrews)
1319	foreman,
1320	laventall
1321	walker,
1322	jalsevac,
1323	der
1324	hoef,
1325	wyckoff
1326	kimball,
1327	edwin
1328	edgar
1329	(leila
1330	saks)
1331	hold,
1332	lahtinen,
1333	sylfven)
1334	duane,
1335	todoroff,
1336	lalio
1337	loch
1338	"william"
1339	o'driscoll,
1340	cohen,
1341	gurshon
1342	"gus"
1343	kenyon,
1344	(marion)
1345	(sultana)
1346	augustsson,
1347	myhrman,
1348	pehr
1349	fabian
1350	oliver
1351	malkolm
1352	mannion,
1353	margareth
1354	forby)
1355	eklund,
1356	linus
1357	len
1358	youseff,
1359	gerious
1360	yousseff,
1361	maidment)
1362	sirayanian,
1363	orsen
1364	harknett,
1365	phoebe
1366	ibrahim
1367	shawah,
1368	yousseff
1369	sandstrom,
1370	marguerite
1371	rut
1372	worth)
1373	henrik
1374	juul
1375	mionoff,
1376	stoytcho
1377	(hannah
1378	wizosky)
1379	shutes,
1380	bazzani,
1381	albina
1382	harrington,
1383	bissette,
1384	(selma
1385	johansson)
1386	ayoub,
1387	banoura
1388	blackwell,
1389	weart
1390	webster
1391	behr,
1392	howell
1393	salonen,
1394	werner
1395	becker,
1396	marion
1397	gosta
1398	hunt,
1399	lennon,
1400	del
1401	carlo,
1402	sebastiano
1403	smiljanic,
1404	mile
1405	kink-heilmann,
1406	luise
1407	roger
1408	coxon,
1409	harder,
1410	achilles
1411	sutton,
1412	katriina
1413	messemaeker,
1414	guillaume
1415	(emma)
1416	blank,
1417	widener,
1418	elkins
1419	dowdell,
1420	lewy,
1421	ervin
1422	ostby,
1423	engelhart
1424	cornelius
1425	toufik,
1426	nakli
1427	wiklund,
1428	(marian
1429	longstreth
1430	morris)
1431	sunderland,
1432	davison,
1433	finck)
1434	lindblom,
1435	charlotta
1436	sdycoff,
1437	todor
1438	slabenoff,
1439	petco
1440	williams-lambert,
1441	fletcher
1442	fellows
1443	kassem,
1444	fared
1445	gillespie,
1446	osen,
1447	olaf
1448	elon
1449	beavan,
1450	rugg,
1451	emily
1452	simonius-blumer,
1453	oberst
1454	alfons
1455	lang,
1456	fang
1457	porter,
1458	chamberlain
1459	goncalves,
1460	estanslas
1461	ahlin,
1462	(johanna
1463	persdotter
1464	larsson)
1465	mudd,
1466	ridsdale,
1467	lucy
1468	pelsmaeker,
1469	meek,
1470	(annie
1471	rowley)
1472	(latifa
1473	qurban)
1474	stina
1475	viola
1476	saalfeld,
1477	adolphe
1478	waelens,
1479	achille
1480	cann,
1481	homer,
1482	haven")
1483	wheadon,
1484	thorne,
1485	maybelle
1486	bowerman,
1487	ilmakangas,
1488	pieta
1489	barber,
1490	(lucile
1491	polk)
1492	frolicher,
1493	hedwig
1494	margaritha
1495	stoytcheff,
1496	ilia
1497	lehmann,
1498	lady.
1499	(lucille
1500	christiana
1501	sutherland)
1502	barton,
1503	turkula,
1504	(hedwig)
1505	connaghton,
1506	aks,
1507	sam
1508	(leah
1509	rosen)
1510	lindqvist,
1511	laleff,
1512	kristo
1513	helene
1514	barbara
1515	wells,
1516	joan
1517	troutt,
1518	edwina
1519	celia
1520	"winnie"
1521	joackim
1522	matthews,
1523	leitch,
1524	wills
1525	vilhelm
1526	morgan
1527	tornquist,
1528	ryan,
1529	appleton,
1530	dale
1531	lamson)
1532	banfield,
1533	quick,
1534	richards)
1535	f
